<!DOCTYPE html>
<html>
<head>
    <title> Sample Title </title>
    <link rel="icon" href="user.svg"/>
   <style>
        .Parent{
            align-items: center;
            display:flex;
            flex-wrap:wrap;
            flex-direction: row;
            justify-content: center;
            }
            .child {
                background: cornflowerblue;
                border: 1px solid rgb(3, 123, 145);
                padding: 1%;
                margin: 1%;
                width: 20%;
                justify-content: center;
                border-radius: 20px;
            }
            @media only screen and (min-width: 320px) and
        (max-width: 400 px) {
            .child{
                width: 40%;
                font-size: 25px;
                background: #CD5C5C;
            }
   
            @media only screen and (min-width: 481px) and
        ( max-width: 797px){
            .child{
                width: 40%
                font weight:600;
                border: 3px solid #CD5C5C;
                border-radius: 10px;
                box-shadow: 3px 3px 3px #CD5C5C (170,46,46);
            }
            </style>
        <meta charset="utf-8"/>
        <meta name='viewport'
        content='width=device=width, inital-scale=1'/>
        </head>
        <meta charset="utf-8"/>
    <meta name="viewport" content="width-device-width",initial-scale="1.0">
</head>
<body>
           
    </style>
        <meta charset="utf-8"/>
        <meta name='viewport'
        content='width=device=width, inital-scale=1'/>
        </head>
        <meta charset="utf-8"/>
    <meta name="viewport" content="width-device-width",initial-scale="1.0">
</head>
<body>
       <section class="Parent">
       <article class="child"> US </article>
       <article class="child"> GERMANY </article>
       <article class="child"> MALAYSIA </article>
       <article class="child"> SINGAPORE </article>
</section>
</body>
</html>