<!DOCTYPE html>
<html>
<head>
    <title> Sample Title </title>
    <link rel="icon" href="user.svg"/>
   <style>
        .Parent{
            align-items: center;
            display:flex;
            flex-wrap:wrap;
            flex-direction: row;
            justify-content: center;
            }
            .child {
                background: #ffffff;
                border: 1px solid rgb(3, 123, 145);
                padding: 1%;
                margin: 1%;
                width: 20%;
                justify-content: space-between;
            }
            /* Small scale devices */
            @media only screen and (min-width:320px) and (max-width: 320px){
                .child{
                    width: 40%;
                    font-size: 25px;
                    background: cornflowerblue;
                    border-radius: 10px;
                    box-shadow: 3px 3px 3px rgb(170, 46, 46);
                }
            }
            /* Medium scale devices */
            @media only screen and (min-width: 320px;) and (max-width: 320px;){
                .child{
                    
                }
            }
    </style>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width-device-width",initial-scale="1.0">
</head>
<body>
       <section class="Parent">
       <article class="child"> US </article>
       <article class="child"> GERMANY </article>
       <article class="child"> MALAYSIA </article>
       <article class="child"> SINGAPORE </article>
</section> 
</body>
</html>